spring.data.mongodb.database=autopecas
spring.data.mongodb.port=27017

#postgres
#spring.datasource.platform=postgres
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://192.168.0.185:5432/autopecas
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco local - Nicholas
spring.datasource.url= jdbc:postgresql://localhost:5432/autopecas
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
